# 端口號
DEVSERVERPORT=8080

# client version
VUE_APP_CLIENT_VERSION = '0.8.0'

# icon font
VUE_APP_ICON_FONT_CLASS = '//at.alicdn.com/t/font_2750345_of1nhqml6d7.css'
VUE_APP_ICON_FONT_SVG = '//at.alicdn.com/t/font_2750345_of1nhqml6d7.js'
